upstream balance {
    server localhost:8081;
    server localhost:8082;   
}
server {
        server_name "" $server_addr;
        listen 8081;
        location /roundrobin {
                root /home/nginx-user/public_html;
                index index1.html =404;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache';
                if_modified_since off;
                expires off;
                etag off;
        }
}
server {
        server_name "" $server_addr;
        listen 8082;
        location /roundrobin {
                root /home/nginx-user/public_html;
                index index2.html =404;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache';
                if_modified_since off;
                expires off;
                etag off;
        }
}